# mobileApplication

MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
MyApplication/gradle/wrapper/: gradle-wrapper.properties
cryptocurrencyapp/: README.md  local.properties
cryptocurrencyapp/app/: build.gradle.kts  google-services.json
cryptocurrencyapp/app/src/androidTest/java/com/project/cryptocurrencyapp/: ExampleInstrumentedTest.kt
cryptocurrencyapp/app/src/main/: AndroidManifest.xml
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/: MainActivity.kt  MyApp.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/common/: Constants.kt  Resource.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/data/: CoinPaprikaApi.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/data/dto/: AuthDto.kt  CoinDetailDto.kt  CoinDto.kt  Links.kt  LinksExtended.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/data/implemenatation/: AuthRepositoryImpl.kt  CoinRepositoryIml.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/di/: AppModule.kt  AuthModule.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/domain/model/: Coin.kt  CoinDetail.kt  User.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/domain/repository/: AuthRepository.kt  CoinRepository.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/domain/usecase/: GetCoinUseCase.kt  GetCoinsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/presentation/navigation/: Navigation.kt  Routes.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/presentation/screen/: CoinDetailScreen.kt  CoinListItem.kt  CoinListScreen.kt  CoinTag.kt  FirstScreen.kt  LoginScreen.kt  RegisterScreen.kt  SecondScreen.kt  SplashScreen.kt  TeamListItem.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/presentation/viewmodel/: AuthState.kt  AuthViewModel.kt  CoinDetailState.kt  CoinDetailViewModel.kt  CoinListState.kt  CoinListViewModel.kt
cryptocurrencyapp/app/src/main/java/com/project/cryptocurrencyapp/ui/theme/: Color.kt  Theme.kt  Type.kt
cryptocurrencyapp/app/src/test/java/com/project/cryptocurrencyapp/: ExampleUnitTest.kt
cryptocurrencyapp/gradle/: libs.versions.toml
cryptocurrencyapp/gradle/wrapper/: gradle-wrapper.properties
homework_4/: build.gradle.kts  settings.gradle.kts
homework_4/app/: build.gradle.kts  google-services.json
homework_4/app/src/androidTest/java/com/project/homework_4/: ExampleInstrumentedTest.kt
homework_4/app/src/main/: AndroidManifest.xml
homework_4/app/src/main/java/com/project/homework_4/: MainActivity.kt  MyApp.kt
homework_4/app/src/main/java/com/project/homework_4/data/dto/: AuthDto.kt
homework_4/app/src/main/java/com/project/homework_4/data/implementation/: AuthRepositoryImpl.kt
homework_4/app/src/main/java/com/project/homework_4/di/: AuthModule.kt
homework_4/app/src/main/java/com/project/homework_4/domain/model/: User.kt
homework_4/app/src/main/java/com/project/homework_4/domain/repository/: AuthRepository.kt
homework_4/app/src/main/java/com/project/homework_4/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
homework_4/app/src/main/java/com/project/homework_4/presentation/navigation/: Navigation.kt  Rotues.kt
homework_4/app/src/main/java/com/project/homework_4/presentation/screens/: LoginScreen.kt  RegisterScreen.kt  firstScreen.kt  secondScreen.kt  splashScreen.kt
homework_4/app/src/main/java/com/project/homework_4/presentation/viewmodel/: AuthState.kt  AuthViewModel.kt
homework_4/app/src/main/java/com/project/homework_4/ui/theme/: Color.kt  Theme.kt  Type.kt
homework_4/app/src/test/java/com/project/homework_4/: ExampleUnitTest.kt
homework_4/gradle/: libs.versions.toml
homework_4/gradle/wrapper/: gradle-wrapper.properties
mobileApplication/app/src/main/java/com/example/mobileapplication/: MainActivity.kt
mobileApplication/gradle/wrapper/: gradle-wrapper.properties
